<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/setServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setShakeLightService"
        android:text="@string/set_service" />

    <Button
        android:id="@+id/unsetServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="unsetShakeLightService"
        android:text="UNSET SERVICE" />

    <TextView
        android:id="@+id/infoField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/lightSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/light" />

</LinearLayout>